<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Match-2 Style Puzzle Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      touch-action: none;
    }

    body {
      background: #1f2233;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('https://amitofoicu.github.io/home/lianchi6.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 2vmin;
      box-sizing: border-box;
      overflow: hidden;
      gap: 1vmin;
    }

    /* loading overlay */
    .loading-overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(31, 34, 51, 0.95);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
      font-size: 3vmin;
    }
    .spinner {
      width: 8vmin;
      height: 8vmin;
      border: 0.8vmin solid rgba(255,209,102,0.3);
      border-top-color: #ffd166;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    .music-control {
      background: rgba(0,0,0,0.6);
      border-radius: 1.5vmin;
      width: 6vmin;
      height: 6vmin;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.3vmin solid #ffd166;
      cursor: pointer;
      flex-shrink: 0;
      font-size: 4vmin;
      line-height: 1;
      transition: all 0.2s ease;
    }
    .music-control:hover {
      background: rgba(0,0,0,0.8);
      transform: scale(1.1);
    }
    .music-control i { 
      font-style: normal; 
      color: #ffd166;
      display: block;
    }
    .music-control.muted i {
      opacity: 0.5;
    }

    .game-container {
      width: 100%;
      max-width: 80vmin;
      padding: 2vmin;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 0.3vmin solid rgba(255,209,102,0.3);
      border-radius: 2.5vmin;
      box-shadow: 0 2vmin 5vmin rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 0;
      flex-grow: 0;
    }

    /* header row: logo left, title center, more right */
    .game-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 2vmin;
      gap: 1vmin;
    }

    .header-logo {
      height: 7vmin;
      width: auto;
      max-width: 10vmin;
      object-fit: contain;
      border-radius: 1vmin;
      border: 0.2vmin solid rgba(255,209,102,0.4);
      background: rgba(0,0,0,0.2);
      flex-shrink: 0;
    }

    .game-title {
      flex: 1;
      text-align: center;
    }
    .game-title h1 {
      font-size: 5vmin;
      color: #ffd166;
      text-shadow: 0 0 1vmin rgba(255,209,102,0.7);
      background: linear-gradient(45deg, #ff6b6b, #8A2BE2, #06D6A0, #ffd166);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      white-space: nowrap;
      line-height: 1.2;
    }

    .more-link {
      font-size: 3.5vmin;
      font-weight: bold;
      color: #ffd166;
      text-decoration: none;
      padding: 0.8vmin 1.5vmin;
      background: rgba(0,0,0,0.5);
      border-radius: 1.5vmin;
      border: 0.2vmin solid #ffd166;
      white-space: nowrap;
      transition: 0.2s;
      flex-shrink: 0;
    }
    .more-link:hover {
      background: rgba(255,209,102,0.2);
      transform: scale(1.05);
    }

    .merit-container {
      background: rgba(0,0,0,0.5);
      border-radius: 2vmin;
      padding: 1.5vmin 2.5vmin;
      margin: 1vmin 0;
      border: 0.3vmin solid #8A2BE2;
      text-align: center;
      width: auto;
    }
    .merit-display { font-size: 3vmin; color: #ffd166; }
    .merit-count { font-size: 5vmin; font-weight: bold; color: #06D6A0; }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 2vmin;
      margin: 1vmin 0;
      width: 100%;
      align-items: center;
    }
    .game-button {
      padding: 1.5vmin 3vmin;
      font-size: 3vmin;
      border: none;
      border-radius: 1.5vmin;
      background: linear-gradient(to right, #8A2BE2, #9b59b6);
      color: white;
      font-weight: bold;
      cursor: pointer;
      white-space: nowrap;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 1vmin;
      background: rgba(0,0,0,0.35);
      padding: 1.5vmin;
      border-radius: 2vmin;
      width: 100%;
      max-width: 60vmin;
      aspect-ratio: 1 / 1;
      margin-top: 1vmin;
    }

    .tile {
      aspect-ratio: 1;
      border-radius: 1.2vmin;
      cursor: pointer;
      transition: transform 0.15s, box-shadow 0.15s;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.3vmin solid rgba(255,255,255,0.1);
      position: relative;
      font-size: 3vmin;
    }
    .tile::after {
      content: '🌸';
      font-size: inherit;
    }
    .tile.color-1 { background: linear-gradient(135deg, #FF6B6B, #ff5252); }
    .tile.color-2 { background: linear-gradient(135deg, #8A2BE2, #7b1fa2); }
    .tile.color-3 { background: linear-gradient(135deg, #FFD166, #ffb300); }
    .tile.color-4 { background: linear-gradient(135deg, #06D6A0, #00a97f); }
    .tile.color-5 { background: linear-gradient(135deg, #4cc9f0, #00b0ff); }

    .tile.preview { box-shadow: 0 0 0 0.5vmin #fff inset; transform: scale(1.05); }
    .tile.wave { box-shadow: 0 0 0 0.5vmin #ffd166 inset; animation: pulse 0.5s infinite alternate; }
    @keyframes pulse {
      from { box-shadow: 0 0 0 0.5vmin #ffd166 inset; }
      to { box-shadow: 0 0 0 0.8vmin #ffd166 inset; }
    }
    .tile.removing { transform: scale(0) rotate(180deg); opacity: 0; transition: 0.2s; }

    .blessing-animation {
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      font-size: 6vmin;
      font-weight: bold;
      color: #ffd166;
      text-shadow: 0 0 2vmin rgba(255,209,102,0.8);
      opacity: 0;
      pointer-events: none;
      animation: blessing 2.5s ease-out forwards;
      text-align: center;
      white-space: nowrap;
    }
    .blessing-text { font-size: 3vmin; display: block; color: #06D6A0; }
    @keyframes blessing {
      0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
      20% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
      60% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      100% { opacity: 0; transform: translate(-50%, -180%) scale(0.8); }
    }

    .petal {
      position: fixed;
      width: 4vmin; height: 4vmin;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.9) 0%, transparent 70%);
      border-radius: 50%;
      pointer-events: none;
      z-index: 500;
      opacity: 0.8;
      animation: fall linear forwards;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -10vmin;
    }
    .petal::before { content: '🌸'; font-size: 3vmin; position: absolute; }
    @keyframes fall {
      to { transform: translateY(calc(100vh + 20vmin)) rotate(720deg); opacity: 0; }
    }

    .audio-hint {
      position: fixed;
      top: 0; width: 100%;
      background: rgba(255,209,102,0.9);
      color: #1f2233;
      padding: 1vmin;
      text-align: center;
      font-size: 2.5vmin;
      z-index: 1001;
      display: none;
    }

    .merit-tip {
      position: fixed;
      top: 40%; left: 50%;
      transform: translate(-50%, -50%);
      color: #ffd166;
      font-size: 4vmin;
      font-weight: bold;
      z-index: 100;
      pointer-events: none;
      animation: meritTip 1s ease-out forwards;
    }
    @keyframes meritTip {
      0% { opacity:0; transform:translate(-50%,-50%) scale(0.5); }
      20% { opacity:1; transform:translate(-50%,-80%) scale(1.2); }
      100% { opacity:0; transform:translate(-50%,-120%) scale(0.8); }
    }

    body, .main-content, .game-container, .board {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    ::-webkit-scrollbar { display: none; }
  </style>
</head>
<body>

<div class="audio-hint" id="audioHint">Tap anywhere to start</div>

<!-- loading overlay -->
<div class="loading-overlay" id="loadingOverlay">
  <div class="spinner"></div>
  <div class="loading-text">Loading game...</div>
</div>

<div class="main-content">
  <div class="game-container">
    <!-- header with logo left, title center, more link right -->
    <div class="game-header">
      <img src="https://amitofoicu.github.io/home/logo.jpg" alt="Logo" class="header-logo">
      <div class="game-title">
        <h1>Match-2 Style Puzzle Game</h1>
      </div>
      <a href="https://amitofoicu.github.io/home/main2.html" class="more-link" rel="noopener noreferrer">More...</a>
    </div>
    
    <!-- merit display -->
    <div class="merit-container">
      <div class="merit-display">Score</div>
      <div class="merit-count" id="meritCount">0</div>
    </div>
    
    <!-- buttons -->
    <div class="button-container">
      <button class="game-button" id="changeBoardBtn">New Board</button>
      <div class="music-control" id="musicControl">
        <i>🔊</i>
      </div>
    </div>
    
    <!-- game board -->
    <div id="board" class="board"></div>
  </div>
</div>

<div id="blessingContainer"></div>

<!-- audio elements -->
<audio id="bgMusic" preload="auto" loop>
  <source src="https://amitofoicu.github.io/home/beijing.ogg" type="audio/ogg">
  <source src="https://amitofoicu.github.io/home/beijing.mp3" type="audio/mpeg">
</audio>
<audio id="winSound" preload="auto">
  <source src="https://amitofoicu.github.io/home/win.mp3" type="audio/mpeg">
</audio>
<audio id="xiaochuSound" preload="auto">
  <source src="https://amitofoicu.github.io/home/xiaochu.mp3" type="audio/mpeg">
</audio>

<script>
(function() {
  const SIZE = 8;
  const COLORS = [
    {id: 1, name: 'Red Lotus', colorClass: 'color-1'},
    {id: 2, name: 'Purple Lotus', colorClass: 'color-2'},
    {id: 3, name: 'Golden Lotus', colorClass: 'color-3'},
    {id: 4, name: 'Green Lotus', colorClass: 'color-4'},
    {id: 5, name: 'Blue Lotus', colorClass: 'color-5'}
  ];

  const boardEl = document.getElementById('board');
  const meritCountEl = document.getElementById('meritCount');
  const changeBoardBtn = document.getElementById('changeBoardBtn');
  const musicControl = document.getElementById('musicControl');
  const blessingContainer = document.getElementById('blessingContainer');
  const loadingOverlay = document.getElementById('loadingOverlay');
  const audioHint = document.getElementById('audioHint');

  const bgMusic = document.getElementById('bgMusic');
  const winSound = document.getElementById('winSound');
  const xiaochuSound = document.getElementById('xiaochuSound');

  let board = [];
  let busy = false;
  let totalMerit = 0;
  let isMusicMuted = false;  // 跟踪静音状态
  let audioElementsLoaded = 0;
  const totalAudioElements = 3;
  let userInteracted = false;
  let currentPreview = null;

  // 设置初始音量
  bgMusic.volume = 0.5;
  winSound.volume = 0.7;
  xiaochuSound.volume = 0.7;

  function delay(ms) { return new Promise(r => setTimeout(r, ms)); }

  function showMessage(text) {
    const msg = document.createElement('div');
    msg.textContent = text;
    msg.style.cssText = `
      position: fixed; bottom: 20%; left: 50%; transform: translateX(-50%);
      background: rgba(0,0,0,0.8); color: #06D6A0; padding: 1.5vmin 3vmin;
      border-radius: 1.5vmin; font-size: 3vmin; z-index: 100; pointer-events: none;
      border: 0.3vmin solid #06D6A0; white-space: nowrap;
      animation: fadeInOut 2.5s ease-in-out forwards;
    `;
    document.body.appendChild(msg);
    setTimeout(() => msg.remove(), 2500);
  }
  
  const styleSheet = document.createElement("style");
  styleSheet.innerHTML = `@keyframes fadeInOut { 0% { opacity:0; } 20% { opacity:1; } 80% { opacity:1; } 100% { opacity:0; } }`;
  document.head.appendChild(styleSheet);

  function showMeritGainTip(amount) {
    const tip = document.createElement('div');
    tip.textContent = `+${amount} score`;
    tip.className = 'merit-tip';
    document.body.appendChild(tip);
    setTimeout(() => tip.remove(), 1000);
  }

  function preloadAudioResources() {
    return new Promise((resolve) => {
      function onAudioLoaded() {
        audioElementsLoaded++;
        if (audioElementsLoaded >= totalAudioElements) {
          console.log('所有音频加载完成');
          resolve();
        }
      }
      [bgMusic, winSound, xiaochuSound].forEach(audio => {
        if (audio.readyState >= 3) {
          onAudioLoaded();
        } else {
          audio.addEventListener('canplaythrough', onAudioLoaded, { once: true });
          audio.addEventListener('error', onAudioLoaded, { once: true });
        }
        audio.load();
      });
      setTimeout(resolve, 2000);
    });
  }

  // 播放背景音乐（考虑静音状态）
  function playBackgroundMusic() {
    if (isMusicMuted) return; // 如果已静音，不播放
    
    try {
      bgMusic.currentTime = 0;
      const playPromise = bgMusic.play();
      if (playPromise !== undefined) {
        playPromise.catch(e => {
          console.log("背景音乐播放失败:", e);
          if (!userInteracted) showAudioHint();
        });
      }
    } catch (e) {
      console.log("播放背景音乐时出错:", e);
    }
  }

  function stopBackgroundMusic() {
    try {
      bgMusic.pause();
      bgMusic.currentTime = 0;
    } catch (e) {
      console.log("停止背景音乐时出错:", e);
    }
  }

  // 播放音效（考虑静音状态）
  function playAudio(audioName) {
    if (!userInteracted || isMusicMuted) return; // 如果静音，不播放任何声音
    
    try {
      let el = audioName === 'win' ? winSound : (audioName === 'xiaochu' ? xiaochuSound : null);
      if (!el) return;
      
      el.currentTime = 0;
      const playPromise = el.play();
      if (playPromise !== undefined) {
        playPromise.catch(e => {
          console.log("音效播放失败:", audioName, e);
        });
      }
    } catch (e) {
      console.log("播放音效时出错:", audioName, e);
    }
  }

  // 切换静音状态
  function toggleMute() {
    isMusicMuted = !isMusicMuted;
    
    // 更新图标和样式
    const icon = musicControl.querySelector('i');
    if (icon) {
      icon.textContent = isMusicMuted ? '🔇' : '🔊';
    }
    
    if (isMusicMuted) {
      // 静音：停止所有声音
      stopBackgroundMusic();
      // 可选：添加视觉提示
      musicControl.classList.add('muted');
    } else {
      // 取消静音：如果有用户交互，尝试播放背景音乐
      musicControl.classList.remove('muted');
      if (userInteracted) {
        playBackgroundMusic();
      }
    }
    
    console.log('静音状态:', isMusicMuted ? '静音' : '有声');
  }

  function handleFirstInteraction() {
    if (!userInteracted) {
      userInteracted = true;
      audioHint.style.display = 'none';
      
      // 如果未静音，尝试播放背景音乐
      if (!isMusicMuted) {
        setTimeout(() => {
          playBackgroundMusic();
        }, 100);
      }
    }
  }

  function showAudioHint() {
    if (!userInteracted) {
      audioHint.style.display = 'block';
      setTimeout(() => {
        audioHint.style.display = 'none';
      }, 3000);
    }
  }

  function randomColor() { return COLORS[Math.floor(Math.random() * COLORS.length)]; }

  function createTile(r, c, color = randomColor()) {
    const el = document.createElement('div');
    el.className = `tile ${color.colorClass}`;
    const tile = { r, c, color, el };

    el.addEventListener('mouseenter', () => preview(tile));
    el.addEventListener('mouseleave', clearPreview);
    el.addEventListener('click', () => clickTile(tile));
    el.addEventListener('touchstart', (e) => {
      if (e.touches.length === 1) { 
        e.preventDefault(); 
        handleFirstInteraction(); 
        preview(tile); 
      }
    }, { passive: false });
    el.addEventListener('touchend', (e) => {
      e.preventDefault(); 
      clickTile(tile); 
      setTimeout(clearPreview, 100);
    });

    board[r][c] = tile;
    boardEl.appendChild(el);
  }

  function preview(tile) {
    if (busy) return;
    if (currentPreview) {
      currentPreview.forEach(n => n.tile.el.classList.remove('preview'));
    }
    const res = bfs(tile);
    currentPreview = res;
    res.forEach(n => n.tile.el.classList.add('preview'));
  }

  function clearPreview() {
    if (currentPreview) {
      currentPreview.forEach(n => n.tile.el.classList.remove('preview'));
      currentPreview = null;
    }
  }

  async function clickTile(tile) {
    if (busy) return;
    const res = bfs(tile);
    if (res.length < 2) {
      showMessage('Select at least 2 same‑color lotuses');
      return;
    }
    busy = true;
    clearPreview();

    const layers = {};
    res.forEach(n => { 
      layers[n.dist] = layers[n.dist] || []; 
      layers[n.dist].push(n.tile); 
    });
    
    for (const d of Object.keys(layers).sort((a,b)=>parseInt(a)-parseInt(b))) {
      layers[d].forEach(t => t.el.classList.add('wave'));
      await delay(100);
    }

    playAudio('win');
    addMerit(res.length * 100);

    if (res.length > 4) {
      createPetalRain(res.length * 2);
      playAudio('xiaochu');
    }

    res.forEach(n => {
      n.tile.el.classList.add('removing');
      board[n.tile.r][n.tile.c] = null;
    });

    await delay(200);
    collapse();
    busy = false;
  }

  function bfs(start) {
    const q = [{ tile: start, dist: 0 }];
    const visited = new Set();
    const res = [];
    const colorId = start.color.id;
    
    while (q.length) {
      const { tile, dist } = q.shift();
      const key = `${tile.r},${tile.c}`;
      if (visited.has(key)) continue;
      visited.add(key);
      
      if (!board[tile.r] || !board[tile.r][tile.c] || board[tile.r][tile.c] !== tile) continue;
      if (tile.color.id !== colorId) continue;
      
      res.push({ tile, dist });
      
      const dirs = [[-1,0],[1,0],[0,-1],[0,1]];
      dirs.forEach(d => {
        const nr = tile.r + d[0];
        const nc = tile.c + d[1];
        if (nr >= 0 && nr < SIZE && nc >= 0 && nc < SIZE && board[nr] && board[nr][nc]) {
          q.push({ tile: board[nr][nc], dist: dist+1 });
        }
      });
    }
    return res;
  }

  function collapse() {
    boardEl.innerHTML = '';
    
    for (let c = 0; c < SIZE; c++) {
      const col = [];
      for (let r = SIZE-1; r >= 0; r--) {
        if (board[r] && board[r][c]) col.push(board[r][c]);
      }
      
      for (let r = SIZE-1, i = 0; r >= 0; r--) {
        if (i < col.length) {
          const t = col[i++];
          t.r = r; 
          t.c = c;
          t.el.className = `tile ${t.color.colorClass}`;
          
          // 重新绑定事件
          t.el.addEventListener('mouseenter', () => preview(t));
          t.el.addEventListener('mouseleave', clearPreview);
          t.el.addEventListener('click', () => clickTile(t));
          t.el.addEventListener('touchstart', (e) => {
            if (e.touches.length === 1) { 
              e.preventDefault(); 
              preview(t); 
            }
          }, { passive: false });
          t.el.addEventListener('touchend', (e) => {
            e.preventDefault(); 
            clickTile(t); 
            setTimeout(clearPreview, 100);
          });
          
          board[r][c] = t;
        } else {
          createTile(r, c);
        }
      }
    }
    
    // 重新排列DOM元素
    for (let r = 0; r < SIZE; r++) {
      for (let c = 0; c < SIZE; c++) {
        if (board[r] && board[r][c]) {
          boardEl.appendChild(board[r][c].el);
        }
      }
    }
  }

  function addMerit(amount) {
    totalMerit += amount;
    meritCountEl.textContent = totalMerit;
    meritCountEl.style.transform = 'scale(1.1)';
    setTimeout(() => meritCountEl.style.transform = 'scale(1)', 200);
    showMeritGainTip(amount);
  }

  function init() {
    board = [];
    boardEl.innerHTML = '';
    totalMerit = 0;
    meritCountEl.textContent = '0';
    for (let r = 0; r < SIZE; r++) {
      board[r] = [];
      for (let c = 0; c < SIZE; c++) {
        createTile(r, c);
      }
    }
  }

  function createPetalRain(count) {
    const petalCount = Math.min(40, count*2);
    for (let i = 0; i < petalCount; i++) {
      setTimeout(() => createPetal(), i*40);
    }
  }
  
  function createPetal() {
    const p = document.createElement('div'); 
    p.className = 'petal';
    p.style.left = Math.random() * window.innerWidth + 'px';
    p.style.animationDuration = (2 + Math.random()*2) + 's';
    p.style.backgroundColor = ['#FF6B6B','#8A2BE2','#FFD166','#06D6A0','#4cc9f0'][Math.floor(Math.random()*5)];
    document.body.appendChild(p);
    setTimeout(() => p.remove(), 4000);
  }

  // 事件监听
  changeBoardBtn.addEventListener('click', () => {
    if (busy) return;
    handleFirstInteraction();
    init();
    playAudio('win');
    showMessage('Board refreshed!');
  });
  
  changeBoardBtn.addEventListener('touchstart', (e) => { 
    e.preventDefault(); 
    handleFirstInteraction(); 
    changeBoardBtn.click(); 
  });

  // 修复：静音开关事件
  musicControl.addEventListener('click', (e) => {
    e.preventDefault();
    handleFirstInteraction();
    toggleMute();
  });
  
  musicControl.addEventListener('touchstart', (e) => { 
    e.preventDefault(); 
    handleFirstInteraction(); 
    toggleMute();
  });

  // 用户交互监听
  document.addEventListener('click', handleFirstInteraction);
  document.addEventListener('touchstart', handleFirstInteraction);
  document.addEventListener('keydown', handleFirstInteraction);

  // 防止双击缩放
  let lastTouchEnd = 0;
  document.addEventListener('touchend', (e) => { 
    const now = Date.now(); 
    if (now - lastTouchEnd <= 300) e.preventDefault(); 
    lastTouchEnd = now; 
  }, false);
  
  document.addEventListener('contextmenu', e => e.preventDefault());
  document.body.addEventListener('touchmove', (e) => { 
    if (e.target === document.body) e.preventDefault(); 
  }, { passive: false });

  // 启动游戏
  async function startGame() {
    await preloadAudioResources();
    loadingOverlay.style.opacity = '0';
    setTimeout(() => { 
      loadingOverlay.style.display = 'none'; 
      if (!userInteracted) showAudioHint();
      
      // 初始化静音图标
      const icon = musicControl.querySelector('i');
      if (icon) {
        icon.textContent = isMusicMuted ? '🔇' : '🔊';
      }
    }, 500);
    init();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', startGame);
  } else {
    startGame();
  }
})();
</script>
</body>
</html>